server.port=10480

server.servlet.session.cookie.name=my_session_id

spring.security.oauth2.client.registration.sso-login.provider=sso-provider
spring.security.oauth2.client.registration.sso-login.client-id=SampleClientId
spring.security.oauth2.client.registration.sso-login.client-name=sample client application
spring.security.oauth2.client.registration.sso-login.client-secret=tgb.258
spring.security.oauth2.client.registration.sso-login.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.sso-login.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sso-login.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.sso-login.scope=profile

spring.security.oauth2.client.provider.sso-provider.authorization-uri=http://localhost:35080/oauth2/authorize
spring.security.oauth2.client.provider.sso-provider.token-uri=http://localhost:35080/oauth2/token
spring.security.oauth2.client.provider.sso-provider.user-info-uri=http://localhost:35080/user/me
spring.security.oauth2.client.provider.sso-provider.user-name-attribute=sub

spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.security=debug
logging.file.path=/data/logs/oauth2-client
logging.file.max-history=45

host.api=http://api.sso.com
oauth2.token.cookie.domain=sso.com
