server.port=10480
security.oauth2.client.id=server
security.oauth2.client.client-id=SampleClientId
security.oauth2.client.client-secret=tgb.258
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.scope=read
security.oauth2.client.access-token-uri=http://server.sso.com/oauth/token
security.oauth2.client.user-authorization-uri=http://server.sso.com/oauth/authorize
security.oauth2.resource.user-info-uri=http://server.sso.com/user/me
security.oauth2.client.check-token-uri=http://server.sso.com/oauth/check_token
security.oauth2.client.pre-established-redirect-uri=/login

spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.security=debug
logging.path=/data/logs/oauth2/client
logging.file.max-history=150
server.tomcat.accesslog.directory=/data/logs/oauth2/client
server.tomcat.accesslog.enabled=true

host.api=http://api.sso.com